GEMINI_API_KEY=AIzaSyCGw2lCun_Pi32WEdtZ_rWsnVyDMDG6c-8


SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fitgenius?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET=my-super-long-secret-key-for-fitgenius-2025
JWT_EXPIRATION=86400000

